#===============================================================        
#配置文件不是必须的，Quartz对配置项都是有默认值的，当需要自定义的时候，
#可以在classpath路径下放一个quartz.properties文件，Quartz的StdSchedulerFactory
#在启动时会自动加载该配置文件。
#===============================================================


#===============================================================        
#配置主调度程序的属性        
#===============================================================    
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false


#===============================================================        
#配置线程池的属性
#===============================================================
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#线程池里的线程数，默认值是10，当执行任务会并发执行多个耗时任务时，要根据业务特点选择线程池的大小。
org.quartz.threadPool.threadCount: 15    
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true


#===============================================================        
#配置JobStore的属性
#===============================================================   
org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime: 1


#===============================================================        
#配置持久化的属性
#===============================================================   
#定时任务所需要的这些表都是以QRTZ_为前缀的，这是默认的前缀，可以自定义如下
org.quartz.jobStore.tablePrefix: XXL_JOB_QRTZ_
#使用数据库存储定时任务信息
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
#将定时任务的信息保存在内存中的配置类
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore  
org.quartz.jobStore.isClustered: true
org.quartz.jobStore.clusterCheckinInterval: 5000
